<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="container__button">
            <button class="button-feadback _button" type="button"></button>
            <button class="button-phone _button" type="button"></button>
        </div>
    </div>

    <div class="modal-chart modal">
        <div class="modal-feadback-320">
            <button class="button-close _button" type="button"></button>
            <form class="feadback-form">
                <input class="feadback-form__input" type="text" placeholder="Имя">
                <input class="feadback-form__input" type="tel" placeholder="Телефон">
                <input class="feadback-form__input" type="email" placeholder="Электронная почта">
                <textarea class="feadback-form__item textarea" placeholder="Сообщение"></textarea>
            </form>
            <p class="feadback-info">
                Нажимая "отправить", вы даете согласие на 
                <a class="link" href="#">обработку персональных данных</a> и соглашаетесь с нашей 
                <a class="link" href="#">политикой конфиденциальности</a>                
            </p>
            <button class="button-send" type="button">Отправить</button>
        </div>
    </div>

    <div class="modal-phone modal">
            <div class="modal-feadback-320">
                <button class="button-close _button" type="button"></button>
                <form class="feadback-form">
                    <input class="feadback-form__input" type="tel" placeholder="Телефон">
                </form>
                <p class="feadback-info">
                    Нажимая "отправить", вы даете согласие на 
                    <a class="link" href="#">обработку персональных данных</a> и соглашаетесь с нашей 
                    <a class="link" href="#">политикой конфиденциальности</a>                
                </p>
                <button class="button-send" type="button">Отправить</button>
            </div>
        </div>


    <script src="script.js"></script>
</body>
</html>